View/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid Background="#FF1F1F1F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Foreground="White" 
                   Style="{StaticResource textBlockStyle}" 
                   Text="{Binding Path=Calc.CalculatorText, Mode=TwoWay}"/>

        <Button Grid.Column="1" Grid.Row="2" Content="(" Style="{StaticResource buttonStyle}"/>
        <Button Grid.Column="2" Grid.Row="2" Content=")" Style="{StaticResource buttonStyle}"/>
        <Button Grid.Column="3" Grid.Row="2" Content="x^2" Style="{StaticResource buttonStyle}"/>
        <Button Grid.Column="4" Grid.Row="2" Content="Mod" Style="{StaticResource buttonStyle}"/>

        <Button Grid.Column="1" Grid.Row="3" Content="1" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="2" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="3" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="/" Style="{StaticResource buttonStyle}"></Button>

        <Button Grid.Column="1" Grid.Row="4" Content="4" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="2" Grid.Row="4" Content="5" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="6" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="4" Grid.Row="4" Content="*" Style="{StaticResource buttonStyle}"></Button>

        <Button Grid.Column="1" Grid.Row="5" Content="7" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="2" Grid.Row="5" Content="8" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="3" Grid.Row="5" Content="9" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="4" Grid.Row="5" Content="+" Style="{StaticResource buttonStyle}"></Button>

        <Button Grid.Column="1" Grid.Row="6" Content="." Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="2" Grid.Row="6" Content="0" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="3" Grid.Row="6" Content="=" Style="{StaticResource buttonStyle}"></Button>
        <Button Grid.Column="4" Grid.Row="6" Content="-" Style="{StaticResource buttonStyle}"></Button>
    </Grid>
</Window>
